<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Puspita</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: #d1c8c1">
    <header>
        <div class="container">
            <h1><a>TKJ</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portofolio.html">PORTOFOLIO</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <section class="contact">
        <div class="left-contact">
            <h1>Contact</h1>
            <p>Below are my contacts that you can contact</p>
        </div>
        <div class="right-contact">
            <h3 class="name">Name: Puspita Dwi Patri Cia</h3>
            <h3 class="email">Email: dewiipatricia536@gmail.com</h3>
            <h3 class="instagram">Instagram: puspitadwptrcia</h3>
            <h3 class="address">Address: dusun balong rt 1 rw 1 desa butun kecamatan gandusari kabupaten blitar</h3>
        </div>
    </section>
</body>
</html>